{
  "name": "andale",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajiaron/springboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajiaron/springboard/issues"
  },
  "homepage": "https://github.com/ajiaron/springboard#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
